; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = firebeetle32
framework = arduino
board_build.flash_size = 4MB
board_build.flash_mode = dio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
lib_deps = zinggjm/GxEPD2@^1.6.2
  bblanchon/ArduinoJson@^6.21.4
monitor_speed = 115200
